# common-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/v/s/mergingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v/s/mergingapp/activity/: Acess_SMS.java  LoginActivity.java  MainActivity.java  NewUserOtp.java  ProfileActivity.java  RegistrationActivity.java  SmsListener.java  SplashActivity.java
app/src/main/java/v/s/mergingapp/model/: DatabaseClient.java  UserDetail.java
app/src/main/java/v/s/mergingapp/utils/: IncommingSms.java  MyAppDataBase.java  MyDao.java
app/src/main/res/drawable/: btn_square_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user_otp.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  custom_toast.xml  toolbarsmshistory.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/v/s/mergingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
