<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:orientation="horizontal">
<!--
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:text="+91"
            android:textSize="@dimen/_14sdp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80" />-->

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/verify_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/_14sdp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/grey_90"
            android:textStyle="bold" >

            <requestFocus/>

        </android.support.design.widget.TextInputEditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/spacing_large"
            android:clickable="true"
            android:gravity="center"
            android:text="ACCENT"
            android:visibility="invisible"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_arrow_right" />
        <!--<android.support.v7.widget.AppCompatButton
          android:id="@+id/buttonConfirm"
          android:layout_width="400dp"
          android:layout_height="70dp"
          android:background="@drawable/btn_rounded_primary"
          android:layout_gravity="end"
          android:text="CONTINUE"
          android:textSize="@dimen/_12sdp"
          android:visibility="visible"
          android:textColor="@color/mdtp_white" />-->
    </LinearLayout>
    </LinearLayout>

   <!-- <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/ed_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


</RelativeLayout>